<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @keyframes moveLeftAnimation {

            from {
                left:0
            }

            to {
                left:100%;
                
            }

        }


        @keyframes myColorAnimation {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        #myWheel {
            position: relative;
            animation: myColorAnimation 1s linear 0s, moveLeftAnimation 1s linear 0s;
            animation-iteration-count: infinits;
        }
    </style>

</head>

<body>


    <img id="myWheel" src="wheel.png" alt="">


</body>

</html>